package ru.tsc.avramenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-06-07T11:09:41.318+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task startTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task startTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FinishTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task finishTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByProjectIdResponse")
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.avramenko.tm.endpoint.Task> findTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task startTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/changeTaskStatusByIdResponse")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ChangeTaskStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task changeTaskStatusById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ClearTaskResponse")
    public void clearTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/bindTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/bindTaskByIdResponse")
    @RequestWrapper(localName = "bindTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.BindTaskById")
    @ResponseWrapper(localName = "bindTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.BindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task bindTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/unbindTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/unbindTaskByIdResponse")
    @RequestWrapper(localName = "unbindTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.UnbindTaskById")
    @ResponseWrapper(localName = "unbindTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.UnbindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task unbindTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FinishTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task finishTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.avramenko.tm.endpoint.Task> findTaskAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/changeTaskStatusByIndexResponse")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ChangeTaskStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task changeTaskStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/finishTaskByIndexResponse")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FinishTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task finishTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/changeTaskStatusByNameResponse")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ChangeTaskStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task changeTaskStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.avramenko.tsc.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );
}
